﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="libssh2" version="1.4.3.1" targetFramework="native" />
  <package id="libssh2.redist" version="1.4.3.1" targetFramework="native" />
  <package id="nlohmann.json" version="3.6.0" targetFramework="native" />
  <package id="openssl" version="1.0.1.21" targetFramework="native" />
  <package id="openssl.redist" version="1.0.1.21" targetFramework="native" />
  <package id="zlib" version="1.2.8.1" targetFramework="native" />
  <package id="zlib.redist" version="1.2.8.1" targetFramework="native" />
</packages>